spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.password=${MYSQLDB_USER}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.expiration=30000000
jwt.secret=${JWT.SECRET}
