spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=SQLpass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.expiration=30000000
jwt.secret=12331wqeweqasdqweq2ewadsdqe2asdwadwsasd
